<!DOCTYPE html>
<html>
<head>
  <title>Главная | ВАУ гардероб</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.flexslider.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<header class="header-wrapper">
  <div class="site-container">
    <div class="header-top">
      <a href="#" class="logo">
        <img src="theme/images/logo.png" alt="">
      </a>

      <h1>
        <span> Реалити-блог</span> о стиле, Моде и
        создании идеального гардероба
      </h1>
    </div>
    <div class="header-bottom">
      <a href="#" class="btn-menu"><span></span></a>
      <nav class="nav">
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#"> Все статьи </a></li>
          <li><a href="#">Услуги </a></li>
          <li><a href="#">Вау продукты</a></li>
          <li><a href="#">Конкурсы </a></li>
          <li><a href="#">Отзывы </a></li>
          <li><a href="#">Сотрудничество</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div class="content-wrapper">
<div class="site-container">
<div class="content">
  <form class="form-search">
    <input type="text" class="form-text" placeholder="Поиск">
    <input type="submit" class="form-submit">
  </form>
  <div class="post">
    <span class="date">22.12.2015</span>

    <h3><a href="#">Лучшие образы звезд на красной дорожке</a></h3>

    <div class="img">
      <a href="#">
        <img src="theme/images/tmp/post-img-1.jpg" alt=""/>
      </a>
    </div>
    <p>
      Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
      королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои шедевры: «Я делаю то,
      что чувствую”...
    </p>
    <a href="#" class="read-more">Читать всю статью</a>
    <span class="mark">Рубрика: <a href="#">Создай свой ВАУ гардероб</a> </span>

  </div>

  <div class="post">
    <span class="date">22.12.2015</span>

    <h3><a href="#">Лучшие образы звезд на красной дорожке</a></h3>

    <div class="img">
      <a href="#">
        <img src="theme/images/tmp/post-img-2.jpg" alt=""/>
      </a>
    </div>
    <p>
      Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
      королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои шедевры: «Я делаю то,
      что чувствую”...
    </p>
    <a href="#" class="read-more">Читать всю статью</a>
    <span class="mark">Рубрика: <a href="#">Создай свой ВАУ гардероб</a> </span>
  </div>
  <div class="post">
    <span class="date">22.12.2015</span>

    <h3><a href="#">Лучшие образы звезд на красной дорожке</a></h3>

    <div class="img">
      <a href="#">
        <img src="theme/images/tmp/post-img-1.jpg" alt=""/>
      </a>
    </div>
    <p>
      Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
      королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои шедевры: «Я делаю то,
      что чувствую”...
    </p>
    <a href="#" class="read-more">Читать всю статью</a>
    <span class="mark">Рубрика: <a href="#">Создай свой ВАУ гардероб</a> </span>
  </div>

  <div class="post">
    <span class="date">22.12.2015</span>

    <h3><a href="#">Лучшие образы звезд на красной дорожке</a></h3>

    <div class="img">
      <a href="#">
        <img src="theme/images/tmp/post-img-2.jpg" alt=""/>
      </a>
    </div>
    <p>
      Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
      королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои шедевры: «Я делаю то,
      что чувствую”...
    </p>
    <a href="#" class="read-more">Читать всю статью</a>
    <span class="mark">Рубрика: <a href="#">Создай свой ВАУ гардероб</a> </span>
  </div>

  <ul class="pager">
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#">9</a></li>
    <li class="prev"><a href="#">&lt;</a></li>
    <li class="next"><a href="#">&gt;</a></li>
  </ul>

  <div class="advertising">
    <a href="#">
      <img src="theme/images/tmp/ad.jpg" alt="">
    </a>
  </div>
</div>
<aside class="sidebar">
  <form class="form-search">
    <input type="text" class="form-text" placeholder="Поиск">
    <input type="submit" class="form-submit">
  </form>

  <div class="subscribe">
    <div class="img">
      <img src="theme/images/tmp/sub-img.jpg" alt="">

      <div class="text">
        <span>ВАУ рассылка! </span>

        <p>Оставь свой e-mail и получай стильные советы первой!</p>
      </div>
    </div>
    <form class="form-sub">
      <input type="text" class="form-text" placeholder="E-mail">
      <input type="submit" class="form-submit">
    </form>
  </div>
  <div class="info">
    <img src="theme/images/tmp/info-1.jpg" alt="">

    <div class="text">
      <span>Не бывает </span>

      <p>не красивых женщин, бывают бедные мужья</p>
    </div>
  </div>

  <div class="public-list">
    <span>Рубрики нашего блога</span>

    <ul>
      <li><a href="#"> Актуально </a></li>
      <li><a href="#"> Создай свой ВАУ гардероб </a></li>
      <li><a href="#"> Что с чем носить </a></li>
      <li><a href="#"> Оденься по случаю </a></li>
      <li><a href="#"> Обнови гардероб выгодно </a></li>
      <li><a href="#"> Хочу-могу </a></li>
      <li><a href="#"> Лайфхаки </a></li>
      <li><a href="#"> Болталка </a></li>
      <li><a href="#"> Стиль твоего мужчины </a></li>
      <li><a href="#"> Новости стиля </a></li>
      <li><a href="#"> Теория моды и стиля </a></li>
      <li><a href="#"> Мы рекомендуем </a></li>
      <li><a href="#"> Портфолио </a></li>
      <li><a href="#"> Наша жизнь </a></li>
    </ul>
  </div>
  <div class="info style-a">
    <img src="theme/images/tmp/info-2.jpg" alt="">

    <div class="text">
      <span>  А вы знали?   </span>

      <p>
        Женщина тратит на шопинг<br/>
        <span> 3 года</span> своей жизни
      </p>
    </div>
  </div>

  <div class="social">
    <span>Мы в социальных сетях</span>
    <ul>
      <li class="soc-1"><a href="#"></a></li>
      <li class="soc-2"><a href="#"></a></li>
      <li class="soc-3"><a href="#"></a></li>
      <li class="soc-4"><a href="#"></a></li>
    </ul>
  </div>

  <div class="best-post">
    <span>Лучшие статьи</span>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>
  </div>

  <div class="opros">
    <span>Опрос</span>

    <p>
      Вопрос вопрос вопрос вопрос вопрос?
    </p>
    <img src="theme/images/tmp/opros-1.jpg" alt="">

    <form class="form-opros">

      <div class="radio">
        <input id="yes" type="radio" name="opros">
        <label for="yes">Да</label>
      </div>

      <div class="radio">

        <input id="no" type="radio" name="opros">
        <label for="no">Нет</label>
      </div>
    </form>
  </div>

</aside>
</div>
</div>


<footer class="footer-wrapper">
  <div class="footer site-container">
    <div class="pull-left">
      <form class="form">
        <span>Есть вопросы или увидели ошибку? <br/>
Напишите нам!</span>


        <div class="pull-left">
          <input type="text" class="form-text" placeholder="Имя">
          <input type="text" class="form-text" placeholder="E-mail">
        </div>
        <div class="pull-right">
          <textarea placeholder="Сообщение">

          </textarea>
        </div>

        <div class="btn-wrap">
          <input type="submit" class="form-submit">
        </div>

      </form>

    </div>
    <div class="pull-right">
      <ul class="navigation">
        <li class="active"><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#"> Все статьи </a></li>
        <li><a href="#">Услуги </a></li>
        <li><a href="#">Вау продукты</a></li>
        <li><a href="#">Конкурсы </a></li>
        <li><a href="#">Отзывы </a></li>
        <li><a href="#">Сотрудничество</a></li>
      </ul>

      <div class="desc">
        <p>
          <strong>Все права защищены.</strong>
          Мы сами пишем тексты, делаем фото, советуем то, что нам понравилось - не воруйте нашу жизнь, живите
          собственной!
        </p>

        <p>© 2015 ВАУ гардероб</p>
      </div>
      <div class="statistics">
        <img src="theme/images/tmp/statistics.jpg" alt="">
      </div>
    </div>

  </div>
</footer>
</body>
</html>