<!DOCTYPE html>
<html>
<head>
  <title>Лучшие образы звезд на красной дорожке</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.flexslider.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<header class="header-wrapper">
  <div class="site-container">
    <div class="header-top">
      <a href="#" class="logo">
        <img src="theme/images/logo.png" alt="">
      </a>

      <h1>
        <span> Реалити-блог</span> о стиле, Моде и
        создании идеального гардероба
      </h1>
    </div>
    <div class="header-bottom">
      <a href="#" class="btn-menu"><span></span></a>
      <nav class="nav">
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#"> Все статьи </a></li>
          <li><a href="#">Услуги </a></li>
          <li><a href="#">Вау продукты</a></li>
          <li><a href="#">Конкурсы </a></li>
          <li><a href="#">Отзывы </a></li>
          <li><a href="#">Сотрудничество</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div class="content-wrapper">
<div class="site-container">
<div class="content">
<form class="form-search">
  <input type="text" class="form-text" placeholder="Поиск">
  <input type="submit" class="form-submit">
</form>
<div class="post single-post">
<span class="date">22.12.2015</span>

<h3><a href="#">Лучшие образы звезд на красной дорожке</a></h3>

<div class="b-slider">
  <div id="slider" class="flexslider">
    <ul class="slides">
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <li>
        <img src="theme/images/tmp/post-img-1.jpg"/>
      </li>
      <!-- items mirrored twice, total of 12 -->
    </ul>
  </div>
  <div id="carousel" class="flexslider">
    <ul class="slides">
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <li>
        <img src="theme/images/tmp/tumb-1.jpg" alt=""/>
      </li>
      <!-- items mirrored twice, total of 12 -->
    </ul>
  </div>
</div>
<p>
  Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают королевой
  каждую, кто их наденет.
</p>
<ol>
  <li> История моды</li>
  <li> Индустрия моды</li>
  <li> Одежда</li>
  <li> Синдикат Высокой моды</li>
  <li> Список модных домов — членов Синдиката</li>
</ol>

<div class="definition">
  Индустрия моды — это определённый сектор экономики, включающий в себя производство и сбыт товаров (в том числе и
  услуг как товара), сопряжённые.
</div>

<ul class="list-style-a">
  <li> Высшая ценовая категория</li>
  <li> Средняя ценовая категория</li>
  <li> Демократичные марки</li>
</ul>

<div class="advertising">
  <a href="#">
    <img src="theme/images/tmp/ad.jpg" alt="">
  </a>
</div>

<p>
  Дизайнер Эли Сааб славится своими волшебными и сказочными платьями: Индустрия моды — это определённый сектор
  экономики, включающий в себя производство и сбыт товаров.

</p>

<table class="table">
  <thead>
  <tr>
    <th>Название</th>
    <th>Описание</th>
  </tr>
  </thead>
  <tr>
    <td>Название</td>
    <td>Мода в одежде связана с визуальным приближением вида тела к господствующим идеалам.
      Мода в одежде — это смена форм и образцов одежды, которая происходит в течение сравнительно коротких.
    </td>
  </tr>
  <tr>
    <td>Название</td>
    <td>Мода в одежде связана с визуальным приближением вида тела к господствующим идеалам.</td>
  </tr>
</table>

<div class="advertising">
  <a href="#">
    <img src="theme/images/tmp/ad.jpg" alt="">
  </a>
</div>
<div class="b-sub-share">
  <div class="subscribe">
    <div class="img">
      <img src="theme/images/tmp/sub-single.jpg" alt="">
      <img src="theme/images/tmp/sub-img.jpg" alt="" class="img-mobile">

      <div class="text">
        <span>ВАУ рассылка! </span>

        <p>Оставь свой e-mail и получай стильные советы первой!</p>
      </div>
    </div>
    <form class="form-sub">
      <input type="text" class="form-text" placeholder="E-mail">
      <input type="submit" class="form-submit">
    </form>
  </div>
  <div class="share">
    <p>
      Понравилась статья?
      <strong>Поделись с друзьями!</strong>
    </p>
    <img src="theme/images/tmp/share.jpg" alt="">
  </div>
</div>

<div class="more-posts">
  <h4>У нас еще много всего интересного!</h4>

  <ul>
    <li><a href="#">Дизайнер Эли Сааб славится своими волшебными и сказочными платьями.</a></li>
    <li><a href="#">Дизайнер Эли Сааб славится своими волшебными и сказочными платьями.</a></li>
    <li><a href="#">Дизайнер Эли Сааб славится своими волшебными и сказочными платьями.</a></li>
  </ul>
</div>

<div class="send-comment">
  <h4>Выскажи свое мнение</h4>

  <form class="form-comment">
    <div class="top-form">
      <input type="text" class="form-text" placeholder="Имя">
      <input type="text" class="form-text" placeholder="E-mail">
      <input type="text" class="form-text" placeholder="Сайт">
    </div>
    <div class="form-type-textarea">
      <textarea class="textarea"></textarea>
      <a href="#" class="btn-smile"></a>
    </div>
    <div class="smile-container">
      <img src="theme/images/tmp/slime-1.png" alt="">
      <img src="theme/images/tmp/smile-2.png" alt="">
    </div>
    <div class="form-type-checkbox">
      <input type="checkbox" id="check" class="checkbox">
      <label for="check">Уведомлять о комментариях к этой статье</label>
    </div>
    <div class="btn-wrap">
      <input type="submit" class="form-submit">
    </div>
  </form>
</div>

<div class="comments">
  <ul>
    <li>
      <div class="comment">
        <div class="img">
          <img src="theme/images/tmp/avatar.png" alt="">
        </div>
        <div class="text">
          <div class="comment-top">
            <span>18.01.2016</span> <strong>Анна Бондарева</strong>
          </div>
          <p>
            Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
            королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои.
          </p>
          <a href="#" class="reply">Ответить на комментарий</a>

        </div>
      </div>

      <ul class="children">
        <li>
          <div class="comment">
            <div class="img">
              <img src="theme/images/tmp/avatar-1.png" alt="">
            </div>
            <div class="text">
              <div class="comment-top">
                <span>18.01.2016</span> <strong>Анна Бондарева</strong>
              </div>
              <p>
                Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
                королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои.
              </p>
              <a href="#" class="reply">Ответить на комментарий</a>

            </div>
          </div>
        </li>
      </ul>
    </li>

    <li>
      <div class="comment">
        <div class="img">
          <img src="theme/images/tmp/avatar.png" alt="">
        </div>
        <div class="text">
          <div class="comment-top">
            <span>18.01.2016</span> <strong>Анна Бондарева</strong>
          </div>
          <p>
            Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
            королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои.
          </p>
          <a href="#" class="reply">Ответить на комментарий</a>

        </div>
      </div>
    </li>

    <li>
      <div class="comment">
        <div class="img">
          <img src="theme/images/tmp/avatar-1.png" alt="">
        </div>
        <div class="text">
          <div class="comment-top">
            <span>18.01.2016</span> <strong>Анна Бондарева</strong>
          </div>
          <p>
            Дизайнер Эли Сааб славится своими волшебными и сказочными платьями. Прекрасные воздушные наряды сделают
            королевой каждую, кто их наденет. Вот, что говорит сам Эли о том, как он создает свои.
          </p>
          <a href="#" class="reply">Ответить на комментарий</a>

        </div>
      </div>
    </li>
  </ul>
</div>
</div>


</div>
<aside class="sidebar">
  <form class="form-search">
    <input type="text" class="form-text" placeholder="Поиск">
    <input type="submit" class="form-submit">
  </form>


  <div class="info">
    <img src="theme/images/tmp/info-1.jpg" alt="">

    <div class="text">
      <span>Не бывает </span>

      <p>не красивых женщин, бывают бедные мужья</p>
    </div>
  </div>

  <div class="public-list">
    <span>Рубрики нашего блога</span>

    <ul>
      <li><a href="#"> Актуально </a></li>
      <li><a href="#"> Создай свой ВАУ гардероб </a></li>
      <li><a href="#"> Что с чем носить </a></li>
      <li><a href="#"> Оденься по случаю </a></li>
      <li><a href="#"> Обнови гардероб выгодно </a></li>
      <li><a href="#"> Хочу-могу </a></li>
      <li><a href="#"> Лайфхаки </a></li>
      <li><a href="#"> Болталка </a></li>
      <li><a href="#"> Стиль твоего мужчины </a></li>
      <li><a href="#"> Новости стиля </a></li>
      <li><a href="#"> Теория моды и стиля </a></li>
      <li><a href="#"> Мы рекомендуем </a></li>
      <li><a href="#"> Портфолио </a></li>
      <li><a href="#"> Наша жизнь </a></li>
    </ul>
  </div>
  <div class="info style-a">
    <img src="theme/images/tmp/info-2.jpg" alt="">

    <div class="text">
      <span>  А вы знали?   </span>

      <p>
        Женщина тратит на шопинг<br/>
        <span> 3 года</span> своей жизни
      </p>
    </div>
  </div>

  <div class="social">
    <span>Мы в социальных сетях</span>
    <ul>
      <li class="soc-1"><a href="#"></a></li>
      <li class="soc-2"><a href="#"></a></li>
      <li class="soc-3"><a href="#"></a></li>
      <li class="soc-4"><a href="#"></a></li>
    </ul>
  </div>

  <div class="best-post">
    <span>Лучшие статьи</span>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>

    <div class="post-s">
      <a href="#">
        <img src="theme/images/tmp/post-s-1.jpg" alt="">
        <span>Лучшие образы звезд на красной ковровой дорожке </span>
      </a>
    </div>
  </div>


</aside>
</div>
</div>


<footer class="footer-wrapper">
  <div class="footer site-container">
    <div class="pull-left">
      <form class="form">
        <span>Есть вопросы или увидели ошибку? <br/>
Напишите нам!</span>


        <div class="pull-left">
          <input type="text" class="form-text" placeholder="Имя">
          <input type="text" class="form-text" placeholder="E-mail">
        </div>
        <div class="pull-right">
          <textarea placeholder="Сообщение">

          </textarea>
        </div>

        <div class="btn-wrap">
          <input type="submit" class="form-submit">
        </div>

      </form>

    </div>
    <div class="pull-right">
      <ul class="navigation">
        <li class="active"><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#"> Все статьи </a></li>
        <li><a href="#">Услуги </a></li>
        <li><a href="#">Вау продукты</a></li>
        <li><a href="#">Конкурсы </a></li>
        <li><a href="#">Отзывы </a></li>
        <li><a href="#">Сотрудничество</a></li>
      </ul>

      <div class="desc">
        <p>
          <strong>Все права защищены.</strong>
          Мы сами пишем тексты, делаем фото, советуем то, что нам понравилось - не воруйте нашу жизнь, живите
          собственной!
        </p>

        <p>© 2015 ВАУ гардероб</p>
      </div>
      <div class="statistics">
        <img src="theme/images/tmp/statistics.jpg" alt="">
      </div>
    </div>

  </div>
</footer>
</body>
</html>